{
  "ConnectionStrings": {
    // Após desligar ou reiniciar a DB no Container, data Source com localhost não funciona, apenas com IPV4
    //"DefaultConnection": "Data Source=189.79.251.150,1433;Initial Catalog=DockerSQL;User ID=sa;Password=Legoshi@123" // Conectando no banco de dados SQL do Docker (criado manualmente)
    "DefaultConnection": "Server=DockerDb;Initial Catalog=DockerSQLDb;User ID=sa;Password=Legoshi@123" // Conectando no banco de dados SQL do Docker criado com o docker-compose
  }
}